try{
s_a("T6sTsf");

s_b();

}catch(e){_DumpException(e)}
try{
var s_sic=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_a("syj6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0y=function(a,b,c,d,e,f,g,h,k){var l=s_tic(c),m=s_ai(a),n=s_1h(a);n&&s_sic(m,s_tma(n));n=s_2f(a);var p=s_2f(c);if(n.qf()!=p.qf()){n=n.qf().body;p=p.getWindow();var q=new s_Xf(0,0),r=s_eg(s_Tc(n));if(s_hia(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_Ima(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s__f(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_uic(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Xf(b,m.top+(a&1?m.height:0));m=s__f(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_vic(m,c,d,f,v,g,h)},s_tic=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s__f(c,new s_Xf(s_Dm(a),a.scrollTop)))}}return c||new s_Xf},s_vic=function(a,b,c,d,e,f,g){a=a.clone();var h=s_uic(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_wic(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_z9a(a.rect));
g=s_y9a(a.rect);s_kja(c,g)||(d=g,f=s_Mja(s_2f(s_Tc(b))),!s_Oe||s_We("10")||f&&s_We("8")?(b=b.style,s_Qe?b.MozBoxSizing="border-box":s_Re?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_fi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_wic=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_uic=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syy8");
var s_cZc=s_D("YraOve"),s_dZc=s_D("KyPa0e"),s_dC=s_D("wjOG7e"),s_eC=s_D("A05xBd"),s_eZc=s_D("EOZ57e"),s_fZc=s_D("al5F3e");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1em");
var s_p4g=function(a){s_v(this,a,-1,null,null)};s_n(s_p4g,s_h);s_p4g.prototype.z9a=function(){return s_m(this,1)};s_p4g.prototype.kb="mVjAjf";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("DPreE");
var s_aO=function(a){s_k.call(this,a.Ka);var b=this;this.oa=a.Ra.jPc;this.wa=a.service.jf;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();s_uj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Ft().hasAttribute("role");this.x$()};s_n(s_aO,s_k);s_aO.Ga=function(){return{Ra:{jPc:s_p4g},service:{jf:s_5j}}};
s_aO.prototype.ub=function(){this.GQa()&&this.isVisible()?this.wa.jf(this.popup):this.wa.Ue(this.popup);s_Qg(window,"resize",this.Ba);s_wg(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.ub.call(this)};
var s_q4g=function(a,b,c,d){if((d=void 0===d?null:d)&&s_Ba(d)&&0<d.nodeType&&s_wg(a.Ft(),d)||b.some(function(e){return s_wg(e,d)}))return!1;if(s_rf(a.oa,12))return a.trigger(s_fZc,{type:c,yLc:d}),!0;a.setVisible(!1);2==c&&(a=a.Ft(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_aO.prototype;s_.Qj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.hTa(a);return!1};
s_.hTa=function(a){var b=a.event||void 0;a.Za.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Ft().firstElementChild,a);b&&(b=s_jc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Ft(),c=new s_Xf(this.offsetX,this.offsetY),d=this.oa.z9a(),e=s_m(this.oa,2);d=s_r4g(d);e=s_r4g(e);if(s_rf(this.oa,7)){var f=s_9h(b).width;if(s_rf(this.oa,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_rf(this.oa,5)?1:0)|(s_rf(this.oa,6)?4:0);s_0y(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.jf=function(){this.isVisible()&&this.wa.jf(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_dZc:s_dC;s_C(f,a);a&&s_wg(this.root,f)?s_rf(this.oa,8)||s_Ym().appendChild(f):a||s_wg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_cZc,{popup:this}),this.reposition());g&&(this.Ca&&this.Ft().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_xc(f,s_jm),s_xc(f,h)),this.GQa()?this.wa.listen(this.popup,function(k,l){return s_q4g(e,d,k,l)},[].concat(s_Xb(s_s4g),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ua()||this.root.getAttribute("jsname")):(f=s_rf(this.oa,10)?s_t4g:s_rf(this.oa,11)?s_u4g:s_s4g,this.wa.listen(this.popup,function(k,l){return s_q4g(e,d,k,l)},f,!1,!0))):this.wa.Ue(this.popup),this.trigger(h,{triggerElement:c||null,lNa:38==(b?b.which||b.keyCode:null)?!0:!1,Qn:b}))};s_.Ft=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.uE=function(a,b){this.offsetX=a;this.offsetY=b};
var s_r4g=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_aO.prototype.GQa=function(){var a=this.getData("bbena"),b=a.Ua("")||this.root.getAttribute("jsname");return!(!a.Lb()||!b)};s_aO.prototype.x$=function(){var a=this;this.GQa()&&this.wa.Oa(function(){a.setVisible(!0)},this.getData("bbena").Ua()||this.root.getAttribute("jsname"))};s_H(s_aO.prototype,"yhLvi",function(){return this.x$});
s_H(s_aO.prototype,"OOY56c",function(){return this.GQa});s_H(s_aO.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_aO.prototype,"vBAC5",function(){return this.Ft});s_H(s_aO.prototype,"IYtByb",function(){return this.jf});s_H(s_aO.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_aO.prototype,"xKqF2c",function(){return this.reposition});s_H(s_aO.prototype,"WFrRFb",function(){return this.hTa});s_H(s_aO.prototype,"uYT2Vb",function(){return this.Qj});s_H(s_aO.prototype,"k4Iseb",function(){return this.ub});
s_J(s_7j,s_aO);var s_s4g=[1,2,3],s_t4g=[1,3],s_u4g=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");
var s_LPb=s_p("EufiNb");
var s_MPb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_NPb=function(a){s_k.call(this,a.Ka)};s_n(s_NPb,s_k);s_NPb.Ga=s_k.Ga;
s_NPb.prototype.x9c=function(){var a=this.Ea("BKxS1e").el();s_K(a);a=s_xi(this.sA().documentElement).find('[role="heading"], h1, h2, h3').filter(s_MPb).first();if(!s_zg(a.el())){if(null==a.Tc("aria-label")&&null==a.Tc("aria-describedby")){var b=a.parent();if(s_MPb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_MPb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_H(s_NPb.prototype,"i3viod",function(){return this.x9c});s_J(s_LPb,s_NPb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_wZb=function(a){if(a)if(s_tZb){var b=s_cg();s_uZb(b.x,b.y+a)}else s_vZb.scrollBy(0,a)},s_uZb=function(a,b){var c=s_xZb.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-s_vZb.innerWidth,a));b=Math.max(0,Math.min(d-s_vZb.innerHeight,b));c.style.height=d+"px";c=s_xZb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_yZb&&s_Yi(s_yZb);s_vZb.requestAnimationFrame?s_vZb.requestAnimationFrame(function(){return void s_zZb(a,b)}):s_yZb=s_Xi(function(){return void s_zZb(a,
b)},10)},s_zZb=function(a,b){s_vZb.scrollTo(a,b);s_yZb=null;s_xZb.body.style.position="";s_xZb.body.style.width="";s_xZb.body.style.left="";s_xZb.body.style.top="";s_xZb.documentElement.style.height=""};s_a("syf3");
var s_vZb=window,s_xZb=window.document,s_tZb=s_Ke(),s_yZb=null;

s_b();

}catch(e){_DumpException(e)}
try{
var s_4bc=function(a,b){for(var c=0;c<a.length;++c){var d=s_f(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_xc(a[c],s_jm)}}},s_5bc=function(a){a=s_9x(["xpdxpnd","mod"],a);s_4bc(a,"cact")},s_6bc=function(a){a=s_9x(["xpdxpnd","mod"],a);s_4bc(a,"eact")},s_7bc=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_mh(l,"nlvc")||s_$a(l)&&g.push(new s_E(l,k))}if(!s_mh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_im(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_$x=function(a){return s_wh(a,"xpdopen")},s_ay=function(a){return s_Dg(a,"xpdbox")},s_9x=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_ay(a[d])==b&&c.push(a[d]);return c},s_8bc=function(a){a=s_9x(["vk_arc"],a);return 0<a.length?a[0]:null},s_9bc=function(a,b){s_C(a,b);(a=s_ay(a))&&(b?s_nh(a,"nlvc"):s_lh(a,"nlvc","1"))},
s_$bc=function(a,b){var c=s_8bc(a);null!==c&&(s_zm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Cm(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_Ia(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Am(d,"hidden")}),s_Ia(a.querySelectorAll(c),function(d){s_zm(d,"hidden",!0)}))},s_acc=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Cg(b,"LI","bili")?!1:!0},s_bcc=function(a){var b=a.event;a=a.Za.el();var c=s_jc(b);c&&(b=c);return s_acc(a,b)},
s_ccc=function(a,b){if(b){var c=s_9x(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_9x(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Ch(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_$bc(a,b)};s_a("syi9");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syv8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oA=function(a,b,c){s_md.call(this);this.Jd=null;this.wa=!1;this.Lt=a;this.Aa=c;this.oa=b||window;this.Ah=s_ia(this.alc,this)};s_kd(s_oA,s_md);s_=s_oA.prototype;s_.start=function(){this.stop();this.wa=!1;var a=s_1xc(this),b=s_2xc(this);a&&!b&&this.oa.mozRequestAnimationFrame?(this.Jd=s_g(this.oa,"MozBeforePaint",this.Ah),this.oa.mozRequestAnimationFrame(null),this.wa=!0):this.Jd=a&&b?a.call(this.oa,this.Ah):this.oa.setTimeout(s_Ofa(this.Ah),20)};
s_.stop=function(){if(this.Gl()){var a=s_1xc(this),b=s_2xc(this);a&&!b&&this.oa.mozRequestAnimationFrame?s_Rg(this.Jd):a&&b?b.call(this.oa,this.Jd):this.oa.clearTimeout(this.Jd)}this.Jd=null};s_.Gl=function(){return null!=this.Jd};s_.alc=function(){this.wa&&this.Jd&&s_Rg(this.Jd);this.Jd=null;this.Lt.call(this.Aa,s_jd())};s_.Zb=function(){this.stop();s_oA.Rc.Zb.call(this)};
var s_1xc=function(a){a=a.oa;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_2xc=function(a){a=a.oa;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");
var s_oJ=function(a){s_md.call(this);var b=this;this.container=a;this.oa=this.container.n0();this.wa=[];this.wa.push(s_xt.subscribe("iehc",function(c){return s_jWe(b,c)}));this.container.wYa()&&this.wa.push(s_xt.subscribe("r",function(c){b.oa==c&&b.container.oM(b.container.vf())}));this.Aa=null};s_n(s_oJ,s_md);s_oJ.prototype.Zb=function(){s_Ia(this.wa,s_Bt);s_md.prototype.Zb.call(this)};
s_oJ.prototype.expand=function(){this.container.wa?this.yI(!0):(this.container.oM(!0),this.container.RR(),s_jWe(this,this.oa,s_kWe(this)))};s_oJ.prototype.collapse=function(){this.container.wa?this.yI(!1):(this.container.oM(!1),this.container.ZV(),s_lWe(this),s_jWe(this,this.oa,s_kWe(this)))};s_oJ.prototype.yI=function(a){var b=this;(new s_oA(function(){a||s_lWe(b);b.container.oM(a);s_mWe(b,a);s_jWe(b,b.oa,s_kWe(b))})).start();this.Aa=Date.now()};
var s_nWe=function(a,b){b?a.container.RR():a.container.ZV()},s_mWe=function(a,b){var c=a.container.lab().find(function(d){if(2===s_oWe(d))return!1;d=s_Uh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Pg(c,s_Lg,function(){s_nWe(a,b)}):s_nWe(a,b)};s_oJ.prototype.eX=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_lWe=function(a){var b=a.container.Eva();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_kWe(a));0>b&&s_wZb(b)},s_kWe=function(a){var b=0;s_Ia(a.container.t$a(),function(c){a.container.Ma(c)?b+=c.scrollHeight:a.container.Ja(c)&&(b-=c.scrollHeight)},a);return b},s_jWe=function(a,b,c){if(s_wg(a.oa,b)){var d=s_Cg(b,"g-expandable-content");if(d&&2!==s_oWe(d)&&0!==s_pWe(d)){var e=a.container.vf();if(e&&a.container.Ma(d)||!e&&a.container.Ja(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_B(d,"max-height",a+"px")}}},s_qWe=function(a){return new s_oJ(a)};
var s_pJ=function(a){s_k.call(this,a.Ka);this.Qa=this.getData("quie").Lb();this.wa=this.getData("anim").Lb();this.nb=this.getData("fcss").Lb();this.Ya=this.getData("rspae").Lb();this.hb=this.getData("fae").Lb();this.Sa=[];this.Oa=[];this.Fa=null;this.Ha=[];this.oa=this.getData("iexp").Lb();this.Aa=null;this.Da=s_qWe(this);this.Ca=!1;this.Ba=[];this.Ta=this.getData("slct").Ua("mnr-c")};s_n(s_pJ,s_k);s_pJ.Ga=s_k.Ga;s_=s_pJ.prototype;s_.RXc=function(){return this.Ba};s_.ihd=function(){return this.Qa};
s_.WVc=function(){return this.Ta};s_.Dn=function(a){var b=this;s_rWe(this,this.Ab(a.event.target).then(function(c){b.Sa.push(c);c.vf()!=b.oa&&c.toggle()}))};s_.oHd=function(a){var b=this;s_rWe(this,this.Ab(a.event.target).then(function(c){b.Fa=c}));s_sWe(this)};s_.gHd=function(a){var b=this,c=a.event.target;s_rWe(this,this.Ab(c).then(function(d){c.__mt=d.sba();c.__eb=d.M5();b.wa||s_B(c,"transition","none");b.Oa.push(d)}));s_sWe(this)};s_.UGd=function(a){var b=this;s_rWe(this,this.Ab(a.event.target).then(function(c){b.Ha.push(c)}))};
var s_rWe=function(a,b){a.Ba.push(b)};s_=s_pJ.prototype;s_.a3=function(a){s_tWe(this,a)&&this.toggle()};s_.JLc=function(a){s_tWe(this,a)&&this.expand()};s_.gGc=function(a){s_tWe(this,a)&&this.collapse()};s_.toggle=function(){this.oa?this.collapse():this.expand()};s_.expand=function(){var a=this;this.oa||this.Ca&&this.Da.eX()||s_Xg(this.Ba).then(function(){a.Ba.length=0;a.Ca=!0;a.Da.expand()})};
s_.collapse=function(){var a=this;!this.oa||this.Ca&&this.Da.eX()||s_Xg(this.Ba).then(function(){a.Ba.length=0;a.Ca=!0;a.Da.collapse()})};s_.vf=function(){return this.oa};s_.bgd=function(){return this.wa};s_.wYa=function(){return!this.Qa||this.nb};s_.tOd=function(){return this.Ya};
s_.RR=function(){this.oa=!0;this.Ca=!1;s_uWe(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.wa();this.trigger(s_6ac,{zfa:this.Aa});s_vWe(this,this.Aa,"expanding");this.Aa=null;this.hb&&(a=s__4a(this.Ia().el(),s_zg))&&a.focus()};s_.ZV=function(){this.Ca=this.oa=!1;s_uWe(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.oa();this.trigger(s_7ac,{zfa:this.Aa});s_vWe(this,this.Aa,"collapsing");this.Aa=null};
s_.oM=function(a){this.oa=a;for(var b=s_e(this.Sa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_sWe=function(a){s_Xg(a.Ba).then(function(){var b=a.Eva();if(b){var c=a.t$a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_pJ.prototype;s_.n0=function(){return this.Ia().el()};s_.Dva=function(){return this.Ea("gI9xcc").el()};s_.$R=function(){return s_G(this,"AHe6Kc").el()};
s_.dRb=function(){return s_G(this,"bnBfGc").el()};s_.Eva=function(){return this.Fa?this.Fa.Ia().el():null};s_.lab=function(){for(var a=[],b=s_e(this.Oa),c=b.next();!c.done;c=b.next())c=c.value,0!=c.sba()&&a.push(c.Ia().el());return a};s_.t$a=function(){return[].concat(s_Xb(s_wWe(this,0)),s_Xb(s_wWe(this,1)))};s_.fZc=function(a){return this.Fa?this.Fa.$ab(a):[]};var s_pWe=function(a){return void 0!==a.__mt?a.__mt:0};s_pJ.prototype.Bb=function(a){return 3===s_pWe(a)};
s_pJ.prototype.wb=function(a){return 2===s_pWe(a)};s_pJ.prototype.Ma=function(a){return 0===s_oWe(a)};s_pJ.prototype.Ja=function(a){return 1===s_oWe(a)};
var s_oWe=function(a){return void 0!==a.__eb?a.__eb:2},s_uWe=function(a){a.n0().setAttribute("aria-expanded",String(a.oa))},s_vWe=function(a,b,c){if(!b||s_$a(b)){var d=s_wWe(a,0),e=s_wWe(a,1);s_7bc(b,a.n0(),c,d,e)}},s_tWe=function(a,b){return s_bcc(b)?(a.Aa=b.event.target,!0):!1},s_wWe=function(a,b){var c=[];a=s_e(a.Oa);for(var d=a.next();!d.done;d=a.next())d=d.value,d.M5()===b&&c.push(d.Ia().el());return c};s_pJ.prototype.ub=function(){this.Da.dispose()};s_H(s_pJ.prototype,"k4Iseb",function(){return this.ub});
s_H(s_pJ.prototype,"em9Kzd",function(){return this.t$a});s_H(s_pJ.prototype,"Y4cWJb",function(){return this.lab});s_H(s_pJ.prototype,"kgs1Xc",function(){return this.Eva});s_H(s_pJ.prototype,"nKoqoe",function(){return this.dRb});s_H(s_pJ.prototype,"zRB1Df",function(){return this.$R});s_H(s_pJ.prototype,"hOh3bf",function(){return this.Dva});s_H(s_pJ.prototype,"qrngke",function(){return this.n0});s_H(s_pJ.prototype,"Yzm1wf",function(){return this.ZV});s_H(s_pJ.prototype,"sMv6wf",function(){return this.RR});
s_H(s_pJ.prototype,"FoYd",function(){return this.tOd});s_H(s_pJ.prototype,"iGSKCe",function(){return this.wYa});s_H(s_pJ.prototype,"rXu79",function(){return this.bgd});s_H(s_pJ.prototype,"sMVRZe",function(){return this.vf});s_H(s_pJ.prototype,"vhaaFf",function(){return this.collapse});s_H(s_pJ.prototype,"KoToPc",function(){return this.expand});s_H(s_pJ.prototype,"ornU0b",function(){return this.toggle});s_H(s_pJ.prototype,"fW2qAb",function(){return this.gGc});s_H(s_pJ.prototype,"AvkpRc",function(){return this.JLc});
s_H(s_pJ.prototype,"yELBLe",function(){return this.a3});s_H(s_pJ.prototype,"Z6bwpe",function(){return this.UGd});s_H(s_pJ.prototype,"AgioGc",function(){return this.gHd});s_H(s_pJ.prototype,"GsRPff",function(){return this.oHd});s_H(s_pJ.prototype,"Nh5q2c",function(){return this.Dn});s_H(s_pJ.prototype,"vcEgJc",function(){return this.WVc});s_H(s_pJ.prototype,"MT9BLc",function(){return this.ihd});s_H(s_pJ.prototype,"d74pFb",function(){return this.RXc});s_J(s_Vya,s_pJ);


s_b();

}catch(e){_DumpException(e)}
try{
var s_zhc=function(a){return((a.getDay()+6)%7-a.w5+7)%7},s_Ahc=function(a){return s_rcc(a.getFullYear(),a.getMonth())},s_Bhc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_a("syiu");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Chc=function(){},s_Ty=function(a){if("number"==typeof a){var b=new s_Chc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ne(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Dhc(a);b.Ba=[c,c];b.oa={Ree:a,wDb:a};b.wa=[];return b}b=new s_Chc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_Dhc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ne(Math.floor(a/60)%100,2),":",s_ne(a%60,2));return b.join("")},s_Ehc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_Fhc=function(a,b){return a.Ca-s_Ehc(a,b)},s_Ghc=function(a,b){return 0<s_Ehc(a,b)};
var s_Uy=function(a,b){this.wa=[];this.oa=b||s_ey;"number"==typeof a?s_Hhc(this,a):s_Ihc(this,a)},s_Jhc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Khc=function(a){return a.getHours?a.getHours():0},s_Ihc=function(a,b){for(s_Lhc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Jhc.length;++d){var e=b.match(s_Jhc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("wf`"+b);}};
s_Uy.prototype.format=function(a,b){if(!a)throw Error("xf");var c=b?6E4*(a.getTimezoneOffset()-s_Fhc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Mhc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Hhc=function(a,b){if(4>b)var c=a.oa.d9[b];else if(8>b)c=a.oa.f4[b-4];else if(12>b)c=a.oa.OZa[b-8],c=c.replace("{1}",a.oa.d9[b-8]),c=c.replace("{0}",a.oa.f4[b-8]);else{s_Hhc(a,10);return}s_Ihc(a,c)},s_Vy=function(a,b){b=String(b);a=a.oa||s_ey;if(void 0!==a.e2a){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.e2a+e-48):b.charAt(d))}b=c.join("")}return b},s_Lhc=!1,s_Nhc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("yf");},
s_Mhc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.uyb[c]:a.oa.UZa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Vy(a,s_ne(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Bhc(d.getFullYear(),c,e,a.oa.lqa,a.oa.iZ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Vy(a,s_ne(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.QCb[c];break a;case 4:g=a.oa.tJa[c];break a;case 3:g=a.oa.BJa[c];break a;default:g=
s_Vy(a,s_ne(c+1,g))}return g;case "k":return s_Nhc(e),c=s_Khc(e)||24,s_Vy(a,s_ne(c,g));case "S":return s_Vy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ne(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.KJa[c]:a.oa.CJa[c];case "a":return s_Nhc(e),g=s_Khc(e),a.oa.GZa[12<=g&&24>g?1:0];case "h":return s_Nhc(e),c=s_Khc(e)%12||12,s_Vy(a,s_ne(c,g));case "K":return s_Nhc(e),c=s_Khc(e)%12,s_Vy(a,s_ne(c,g));case "H":return s_Nhc(e),c=s_Khc(e),s_Vy(a,s_ne(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.Hra[c];break a;case 4:g=a.oa.vDb[c];break a;case 3:g=a.oa.M1a[c];break a;default:g=s_Vy(a,s_ne(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.uDb[c];break a;case 4:g=a.oa.O9[c];break a;case 3:g=a.oa.L1a[c];break a;default:g=s_Vy(a,s_ne(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.K1a[c]:a.oa.E1a[c];case "d":return s_Vy(a,s_ne(d.getDate(),g));case "m":return s_Nhc(e),s_Vy(a,s_ne(e.getMinutes(),g));case "s":return s_Nhc(e),s_Vy(a,
s_ne(e.getSeconds(),g));case "v":return g=f||s_Ty(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Ty(c.getTimezoneOffset()),2>=g?a.Aa:s_Ghc(a,c)?void 0!==a.oa.wjc?a.oa.wjc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.wDb?a.oa.wDb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Bhc(e.getFullYear(),c,d,a.oa.lqa,a.oa.iZ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Vy(a,s_ne(c,g));case "z":return a=f||s_Ty(c.getTimezoneOffset()),
4>g?a.Ba[s_Ghc(a,c)?2:0]:a.Ba[s_Ghc(a,c)?3:1];case "Z":return d=f||s_Ty(c.getTimezoneOffset()),4>g?(g=-s_Fhc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ne(Math.floor(g/60)%100,2),s_ne(g%60,2)),g=a.join("")):g=s_Vy(a,s_Dhc(s_Fhc(d,c))),g;default:return""}};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syiv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wy={Jra:"y",bEb:"y G",d2a:"MMM y",S9:"MMMM y",cEb:"MM/y",yZ:"MMM d",Cra:"MMMM dd",jha:"M/d",Dra:"MMMM d",L9:"MMM d, y",pN:"EEE, MMM d",a2a:"EEE, MMM d, y",PZa:"d",Bsc:"MMM d, h:mm a zzzz"};s_Wy={Jra:"y",bEb:"y G",d2a:"MMM y",S9:"MMMM y",cEb:"MM/y",yZ:"d MMM",Cra:"dd MMMM",jha:"dd/MM",Dra:"d MMMM",L9:"d MMM y",pN:"EEE, d MMM",a2a:"EEE, d MMM y",PZa:"d",Bsc:"d MMM, HH:mm zzzz"};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syv1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ixc=new s_gy(0,0,1),s_jxc=new s_gy(9999,11,31),s_kxc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.Ke())};s_kd(s_kxc,s_Gh);s_kxc.prototype.Oo=function(){if(Number(this.oa.Ke())>this.wa)throw s_Fh;var a=this.oa.clone();this.oa.add(new s_fy("d",1));return a};s_kxc.prototype.next=s_kxc.prototype.Oo;

s_b();

}catch(e){_DumpException(e)}
try{
var s_lxc=function(){this.wa=s_ixc;this.oa=s_jxc};s_lxc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_lxc.prototype.iterator=function(){return new s_kxc(this)};s_a("syv3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mxc=function(a,b){this.oa=a;this.wa=b||s_2f()};
s_mxc.prototype.Da=function(a,b,c,d){b?(d=s_Hg(this.wa,"TD"),d.colSpan=c?1:2,s_eA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Hg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Hg(this.wa,"TD"),s_eA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Hg(this.wa,"TD"),c.colSpan=5,s_eA(this,c,"\u00ab",this.oa+"-previousMonth"),s_eA(this,c,"",this.oa+"-month"),s_eA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Hg(this.wa,"TD"),b.colSpan=3,s_eA(this,
b,"\u00ab",this.oa+"-previousYear"),s_eA(this,b,"",this.oa+"-year"),s_eA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_mxc.prototype.Aa=function(a,b){var c=s_Hg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_eA(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=s_Hg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Hg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_eA(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};var s_eA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Hg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Lja(a.wa,c));b.appendChild(d)};
var s_fA=function(a,b,c,d){s_Co.call(this,c);this.Ca=b||s_ey;this.Xc=this.Ca.M1a;this.Mf=new s_Uy("d",this.Ca);new s_Uy("dd",this.Ca);this.Pi=new s_Uy("w",this.Ca);this.Uh=new s_Uy("d MMM",this.Ca);this.Dc=new s_Uy(s_Wy.Jra||"y",this.Ca);this.qg=new s_Uy(s_Wy.S9||"MMMM y",this.Ca);this.kd=d||new s_mxc(this.jk(),this.oa);this.Aa=new s_gy(a);this.Aa.Laa=this.Ca.lqa;this.Aa.cWa(this.Ca.iZ);this.wa=this.Aa.clone();this.wa.setDate(1);this.Gb="      ".split(" ");this.Gb[this.Ca.b2a[0]]=this.jk()+"-wkend-start";
this.Gb[this.Ca.b2a[1]]=this.jk()+"-wkend-end";this.Ya={};this.Sa=[];this.Fc=0};s_kd(s_fA,s_Co);s_=s_fA.prototype;s_.AWa=!0;s_.exb=new s_lxc;s_.HWa=!0;s_.IWa=!0;s_.Gha=!0;s_.GWa=!0;s_.vtb=!1;s_.RLa=null;s_.oMa=null;s_.nMa=null;s_.mMa=null;s_.gBc=s_Bo.qc();s_.jk=function(){return"goog-date-picker"};var s_oxc=function(a){a.vtb=!0;s_nxc(a);s_gA(a)},s_qxc=function(a){a.HWa=!1;s_nxc(a);s_pxc(a);s_gA(a)},s_rxc=function(a){s_C(a.Eb,a.GWa);s_C(a.wb,a.Gha);s_C(a.ff,a.GWa||a.Gha)};s_=s_fA.prototype;
s_.xob=function(){this.wa.add(new s_fy("m",-1));s_gA(this);s_sxc(this)};s_.mda=function(){this.wa.add(new s_fy("m",1));s_gA(this);s_sxc(this)};s_.mFd=function(){this.wa.add(new s_fy("y",-1));s_gA(this);s_sxc(this)};s_.Hod=function(){this.wa.add(new s_fy("y",1));s_gA(this);s_sxc(this)};s_.o8b=function(){this.setDate(new s_gy)};s_.irb=function(){this.Gha&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_txc(this,a,!0)};
var s_txc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_gy(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_gA(a);c&&a.dispatchEvent(new s_uxc("select",a,a.Aa));e||a.dispatchEvent(new s_uxc("change",a,a.Aa));d||s_sxc(a)},s_nxc=function(a){if(a.oMa){for(var b=a.oMa;b.firstChild;)b.removeChild(b.firstChild);a.kd.Da(b,a.vtb,a.HWa,a.Ca.d9[0].toLowerCase());
if(a.vtb){s_hA(a,b,a.jk()+"-previousMonth",a.xob);var c=s_A(a.jk()+"-previousMonth",b);c&&(s_zm(c,"hidden",!0),c.tabIndex=-1);s_hA(a,b,a.jk()+"-nextMonth",a.mda);if(c=s_A(a.jk()+"-nextMonth",b))s_zm(c,"hidden",!0),c.tabIndex=-1;a.nMa=s_A(a.jk()+"-monthyear",b)}else s_hA(a,b,a.jk()+"-previousMonth",a.xob),s_hA(a,b,a.jk()+"-nextMonth",a.mda),s_hA(a,b,a.jk()+"-month",a.APd),s_hA(a,b,a.jk()+"-previousYear",a.mFd),s_hA(a,b,a.jk()+"-nextYear",a.Hod),s_hA(a,b,a.jk()+"-year",a.vQd),a.Qa=s_A(a.jk()+"-month",
b),a.Bb=s_2f().pA(a.jk()+"-year",b)}},s_hA=function(a,b,c,d){b=s_A(c,b);s_Do(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_pxc=function(a){if(a.mMa){var b=a.mMa;s_lg(b);a.kd.Aa(b,a.HWa);s_hA(a,b,a.jk()+"-today-btn",a.o8b);s_hA(a,b,a.jk()+"-none-btn",a.irb);a.Eb=s_A(a.jk()+"-today-btn",b);a.wb=s_A(a.jk()+"-none-btn",b);s_rxc(a)}};s_=s_fA.prototype;
s_.Lr=function(a){s_fA.Rc.Lr.call(this,a);s_xh(a,this.jk());var b=this.oa.Xf("TABLE",{role:"presentation"}),c=this.oa.Xf("THEAD"),d=this.oa.Xf("TBODY",{role:"grid"}),e=this.oa.Xf("TFOOT");d.tabIndex=0;this.Cd=d;this.ff=e;var f=this.oa.Xf("TR",{role:"row"});f.className=this.jk()+"-head";this.oMa=f;s_nxc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Hg(this.oa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Hg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_xm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.jk()+"-week":this.jk()+"-wday",s_xm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Hg(this.oa,"TR");f.className=this.jk()+"-foot";this.mMa=f;s_pxc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_vxc(this);s_gA(this);a.tabIndex=0};s_.Dp=function(){s_fA.Rc.Dp.call(this);this.Lr(this.Ea())};
s_.Yi=function(){s_fA.Rc.Yi.call(this);var a=s_Do(this);a.listen(this.Cd,"click",this.A4c);a.listen(s_wxc(this,this.Ea()),"key",this.C4c)};s_.Kp=function(){s_fA.Rc.Kp.call(this);this.Ta();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};s_.create=s_fA.prototype.Yg;s_.Zb=function(){s_fA.Rc.Zb.call(this);this.wb=this.Eb=this.Bb=this.nMa=this.Qa=this.mMa=this.oMa=this.ff=this.Cd=this.Da=null};
s_.A4c=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.exb.contains(a)&&this.setDate(a.clone())}};
s_.C4c=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.o8b();break;case 46:a.preventDefault();this.irb();break;case 13:case 32:a.preventDefault(),s_txc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_fy(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.exb.contains(a)&&(s_txc(this,a,!1),this.Mg.focus())};s_.APd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.O9[b]);s_xxc(this,this.Qa,a,this.K6c,this.Ca.O9[this.wa.getMonth()])};s_.vQd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));s_xxc(this,this.Bb,a,this.had,this.Dc.format(this.wa))};
s_.K6c=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_gA(this);this.Qa.focus&&this.Qa.focus()};s_.had=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_gA(this));this.Bb.focus()};
var s_xxc=function(a,b,c,d,e){a.Ta();var f=s_Hg(a.oa,"DIV");f.className=a.jk()+"-menu";a.nb=null;for(var g=s_Hg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Xf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.nb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Ma=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.jk()+"-menu-selected";a.Qc=d;b=s_Do(a);b.listen(a.Ma,
"click",a.Oe);b.listen(s_wxc(a,a.Ma),"key",a.Pe);b.listen(a.oa.qf(),"click",a.Ta);f.tabIndex=0;f.focus()};s_fA.prototype.Oe=function(a){a.stopPropagation();this.Ta();this.Qc&&this.Qc(a.target)};
s_fA.prototype.Pe=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Qc(b)}c&&c!=b&&(b.className="",c.className=this.jk()+"-menu-selected",this.nb=c)};
s_fA.prototype.Ta=function(){if(this.Ma){var a=s_Do(this);a.Ue(this.Ma,"click",this.Oe);a.Ue(s_wxc(this,this.Ma),"key",this.Pe);a.Ue(this.oa.qf(),"click",this.Ta);s_pg(this.Ma);delete this.Ma}};
var s_gA=function(a){if(a.Ea()){var b=a.wa.clone();b.setDate(1);a.nMa&&s_xg(a.nMa,a.qg.format(b));a.Qa&&s_xg(a.Qa,a.Ca.O9[b.getMonth()]);a.Bb&&s_xg(a.Bb,a.Dc.format(b));var c=s_zhc(b);s_Ahc(b);b.add(new s_fy("m",-1));b.setDate(s_Ahc(b)-(c-1));c=new s_fy("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_yxc(a)}},s_yxc=function(a){if(a.Ea()){var b=a.wa.getMonth(),c=new s_gy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.HWa?(s_xg(a.Da[g+1][0],a.Pi.format(a.Sa[g][0])),s_vh(a.Da[g+1][0],a.jk()+"-week")):(s_xg(a.Da[g+1][0],""),s_vh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Sa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_Whb(a.gBc));s_xm(l,"gridcell");s_Cm(l,a.Uh.format(k));var m=[a.jk()+"-date"];a.exb.contains(k)||m.push(a.jk()+"-unavailable-date");k.getMonth()!=b&&m.push(a.jk()+"-other-month");var n=(h+a.wa.w5+7)%7;a.Gb[n]&&m.push(a.Gb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.jk()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.jk()+"-selected"),a.Mg=l);a.RLa&&(n=a.RLa(k))&&m.push(n);k=a.Mf.format(k);s_xg(l,k);s_vh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Sa[g][0].getMonth()==b,s_C(h,l||a.AWa),l||(f=Math.min(f,g)))}b=(a.AWa?6:f)+(a.IWa?1:0);a.Fc!=b&&(a.Fc<b&&a.dispatchEvent("gridSizeIncrease"),a.Fc=b)}},s_sxc=
function(a){var b=new s_uxc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_vxc=function(a){if(a.Ea()){if(a.IWa)for(var b=0;7>b;b++)s_xg(a.Da[0][b+1],a.Xc[((b+a.wa.w5+7)%7+1)%7]);s_C(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.IWa)}},s_wxc=function(a,b){var c=s_Ca(b);c in a.Ya||(a.Ya[c]=new s_dt(b));return a.Ya[c]},s_uxc=function(a,b,c){s_Jg.call(this,a,b);this.date=c};s_kd(s_uxc,s_Jg);

s_b();

}catch(e){_DumpException(e)}
try{
var s_5Og=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_a("sy1cc");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1dc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eN=function(a){this.oa=[];this.wa=s_ey;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.d9[a];else 8>a?b=this.wa.f4[a-4]:(b=this.wa.OZa[a-8],b=b.replace("{1}",this.wa.d9[a-8]),b=b.replace("{0}",this.wa.f4[a-8]));s_GWg(this,b)}else s_GWg(this,a)},s_GWg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,V9:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,V9:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,V9:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,V9:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,V9:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].V9=!0):b=!1};
s_eN.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Ppe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.V9))throw Error("Ih`"+f.text.charAt(0));}f=new s_HWg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_IWg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].V9){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_JWg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_JWg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Jh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_rcc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_KWg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_JWg=function(a,b,c,d,e,f,g){s_IWg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_LWg(b,c,[a.wa.UZa],function(h){f.era=h}),!0;case "M":case "L":return s_MWg(a,b,c,e,d,f);case "E":return s_LWg(b,c,[a.wa.KJa,a.wa.CJa],function(h){f.wa=h});case "a":return a=s_LWg(b,c,[a.wa.GZa],function(h){f.Ca=h},g),g?a:!0;case "y":return s_NWg(a,b,c,d,e,f);case "Q":return s_LWg(b,c,[a.wa.E1a,a.wa.K1a],function(h){f.month=
3*h;f.day=1});case "d":return s_OWg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_PWg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_OWg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_OWg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_OWg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_QWg(a,b,c,f);default:return!1}},s_NWg=function(a,b,c,d,e,f){var g=c[0];e=s_RWg(a,b,c,e);null===e&&(e=s_RWg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_MWg=function(a,b,c,d,e,f){return e.numeric&&s_OWg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_LWg(b,c,[a.wa.tJa,a.wa.O9,a.wa.BJa,a.wa.L1a],function(g){f.month=g})},s_PWg=function(a,b,c,d,e){var f=c[0];a=s_RWg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_QWg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_RWg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_RWg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_OWg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_RWg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_LWg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_IWg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_RWg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.e2a){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.e2a;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_HWg=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_SWg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_0b("HjtPBb");if(b)for(var c in a){var d=s_0b(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_5Og(d.value).replace(/^\s+|\s+$/g,""))}},s_TWg=function(a,b){a.RLa=b};s_a("VD4Qme");
var s_UWg=s_p("VD4Qme");
var s_VWg=s_ncc.d9[3],s_fN=function(a){s_k.call(this,a.Ka);this.wa=this.Aa=this.Tb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Fb()};s_n(s_fN,s_k);s_fN.Ga=s_k.Ga;s_fN.prototype.DSc=function(){return this.oa};s_fN.prototype.tQc=function(){return this.wa};s_fN.prototype.ub=function(){this.uS();s_Qg(window,"resize",this.Ba)};
var s_WWg=function(a,b){var c=new Date,d=new s_eN(s_VWg);b=b.value.trim();if(0==b.length||s_KWg(d,b,c)!=b.length)a.wa.irb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_XWg=function(a){var b=a.wa.getDate();if(a.Ca&&b){var c=new s_Uy(s_VWg.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_3f("rzG2be").focus():a.oa.focus()}};s_fN.prototype.ONd=function(){s_XWg(this)};
var s_YWg=function(a,b){var c=s_A("qomYCd",a.Tb);s_Bh(c,"KbfSHd","OouJcb"!=b.id);s_Xi(function(){s_xh(c,"lRiKjb");s_7b(function(){s_zh(c,"lRiKjb")})},150)},s_ZWg=function(){var a=s_A("goog-date-picker-head");return a&&(a=s_6f("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_fN.prototype.KSc=function(){return s_ZWg()};
var s__Wg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_ZWg());b&&s_Bh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_fN.prototype.Ild=function(){return s__Wg(this)};
var s_1Wg=function(a){var b=s_fg("DIV","UfY8P");s_A("NwEGxd",a.Tb).appendChild(b);var c=new s_fA;s_qxc(c);c.GWa=!1;c.Eb&&s_rxc(c);c.AWa=!0;s_gA(c);c.Gha=!0;c.wb&&s_rxc(c);c.Xc=c.Ca.Hra;s_vxc(c);s_oxc(c);s_TWg(c,s__Wg(a));c.Yg(b);a.wa=c;var d=s_A("Gwgzqd",a.Tb),e=s_A("Ru1Ao",a.Tb);b=s_0b("OouJcb");var f=s_0b("rzG2be");s_g(c,"select",function(){return s_XWg(a)});s_g(a.Tb,"keyup",function(g){27==g.keyCode&&a.uS()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});
s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_0b("OouJcb"),s_0b("rzG2be")],h=new Date,k=new s_eN(s_VWg),l=new s_Uy(s_VWg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&s_KWg(k,p,h)==p.length&&(n.value=l.format(h))}});s_0Wg(a,b);s_0Wg(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_fN.prototype.Ba=function(){if(this.Tb){var a=this.Tb,b=Math.max(s_A("tmDYm",a).clientWidth,s_A("iWBKNe",a).clientWidth),c=s_7s()?"right":"left",d=s_A("J6UZg",a),e=s_9h(document.body||document.documentElement),f=s_9h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_A("NwEGxd",a).style[c]=b+"px",s_zh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_A("NwEGxd",a).style[c]="0",s_xh(d,"QIQ7Cc"));this.Da?(a=s_6s(0,!0),s_3h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
s_fN.prototype.Swc=function(){this.Ba()};var s_0Wg=function(a,b){s_g(b,"keyup",function(c){s_WWg(a,b);27==c.keyCode&&a.uS()})};s_fN.prototype.wW=function(a){this.oa=a=a.Za.el();s_YWg(this,a);s_WWg(this,a)};s_fN.prototype.uS=function(){if(this.Aa){var a=s_0b("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Tb&&(this.Tb.style.display="none",this.oa=null)};
s_fN.prototype.HOd=function(a){(a=a.Za.el())&&s_2Wg(this,a)};var s_2Wg=function(a,b){a.Aa=b;a.Tb||(b=s_A("n5Ug4b",b.parentElement),s_jg(s_0b("top_nav"),b),b.style.display="block",a.Tb=b,s_db(a.Tb,a.Ia().el()),s_1Wg(a));a.Tb.style.display="block";a.Ba();var c=s_0b("OouJcb");s_WWg(a,c);s_7b(function(){c.focus()})};s_fN.prototype.w7=function(){s_SWg()};s_fN.prototype.bfa=function(){s_SWg();s_0b("T3kYXe").submit()};s_H(s_fN.prototype,"hNEEAb",function(){return this.bfa});s_H(s_fN.prototype,"zbvklb",function(){return this.w7});
s_H(s_fN.prototype,"EEGHee",function(){return this.HOd});s_H(s_fN.prototype,"xp3IKd",function(){return this.uS});s_H(s_fN.prototype,"daRB0b",function(){return this.wW});s_H(s_fN.prototype,"Rb1Mac",function(){return this.Swc});s_H(s_fN.prototype,"Kpa0wd",function(){return this.Ild});s_H(s_fN.prototype,"jFBxGd",function(){return this.KSc});s_H(s_fN.prototype,"VUQXyf",function(){return this.ONd});s_H(s_fN.prototype,"k4Iseb",function(){return this.ub});s_H(s_fN.prototype,"wUeKKe",function(){return this.tQc});
s_H(s_fN.prototype,"wKX3te",function(){return this.DSc});s_J(s_UWg,s_fN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZvxbPe");
var s_YP=function(a){s_k.call(this,a.Ka);this.Tf=a.service.Tf};s_n(s_YP,s_k);s_YP.Ga=function(){return{service:{Tf:s_7r}}};s_YP.prototype.qmb=function(){this.Tf.oa().wa(this.Ia().el(),1).log(!0)};s_YP.prototype.llb=function(){this.Tf.oa().wa(this.Ia().el(),2).log(!0)};s_YP.prototype.yrd=function(a){this.Tf.oa().oa(a.Za.el()).log(!0);s_xc(document,s_qQb)};s_YP.prototype.Mkb=function(a){this.Tf.oa().oa(a.Za.el()).log(!0);s_xc(document,s_pQb)};s_H(s_YP.prototype,"kEOk4d",function(){return this.Mkb});
s_H(s_YP.prototype,"fT3Ybb",function(){return this.yrd});s_H(s_YP.prototype,"hRwSgb",function(){return this.llb});s_H(s_YP.prototype,"MlP2je",function(){return this.qmb});s_J(s_fEa,s_YP);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("bfCVtd");
var s_Plh=function(a){s_k.call(this,a.Ka);this.data=a.Ra.Hib};s_n(s_Plh,s_k);s_Plh.Ga=function(){return{Ra:{Hib:s_Olh}}};s_Plh.prototype.rtd=function(){s_K(this.Ia().el());s_xc(document,s_oQb,this.data.oO());s_xc(window.document.body,s_dC);s_No(this.Ia().el(),"hide_popup")};s_H(s_Plh.prototype,"i5KCU",function(){return this.rtd});s_J(s_cEa,s_Plh);

s_b();

}catch(e){_DumpException(e)}
try{
var s_nJb=function(a){a||(a=window.event);return a.target||a.srcElement},s_wt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_oJb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_a("sya7");

s_b();

}catch(e){_DumpException(e)}
try{
var s_anf=function(a){return(a=s_Bg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_bnf=function(a){return(a=s_Bg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_inf=function(a,b){var c=s_Ca(a);if(void 0==s_cnf[c]){var d=null,e=s_tg(a);e&&(d=new s_dnf(e));s_cnf[c]=d}if(c=s_cnf[c])s_xh(a,"selected"),a.setAttribute("aria-expanded","true"),s_enf=a,c.element.style.visibility="inherit",s_XK=c,
c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_bb(a))&&s_wh(c,"action-menu")&&(c=s_A("action-menu-panel",c))&&s_im([new s_E(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_fnf),s_g(document.body,"keydown",s_gnf),b&&s_hnf(!0)},s_fnf=function(a){s_XK&&((a=a&&a.Ud||window.event)&&"click"==a.type&&s_anf(s_nJb(a))&&(s_wt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Qg(document.body,"click",s_fnf),s_Qg(document.body,"keydown",s_gnf),s_jnf(s_XK),s_XK.element.style.visibility="hidden",
s_XK=null);s_enf&&(s_zh(s_enf,"selected"),s_enf.setAttribute("aria-expanded","false"),s_enf=null)},s_gnf=function(a){27==a.keyCode&&s_fnf()},s_knf=function(a){s_wt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_a("hiU8Ie");
var s_cnf={},s_XK=null,s_enf=null,s_dnf=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_hnf=function(a){var b=s_XK;s_lnf(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_lnf=function(a,b){var c=a.oa[b];c&&(s_jnf(a),s_xh(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_jnf=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_zh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_dnf.prototype.ul=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_lnf(this,b);break}};
var s_mnf=s_p("hiU8Ie");
var s_YK=function(a){s_k.call(this,a.Ka)};s_n(s_YK,s_k);s_YK.Ga=s_k.Ga;s_=s_YK.prototype;s_.H1c=function(a){if(9==a.event.keyCode)s_fnf();else if(27==a.event.keyCode)s_XK&&(s_fnf(),s_knf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_XK)s_hnf(40==a.event.keyCode);else{var b=a.Za.el();s_inf(b,!0)}s_knf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_knf(a.event)};
s_.J3c=function(a){s_XK&&(9==a.event.keyCode?s_fnf():27==a.event.keyCode?(s_fnf(),s_enf.focus(),s_knf(a.event)):38==a.event.keyCode?(s_hnf(!1),s_knf(a.event)):40==a.event.keyCode?(s_hnf(!0),s_knf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_knf(a.event))};s_.H3c=function(a){s_XK&&((a=s_bnf(s_nJb(a.event)))?s_XK.ul(a):s_jnf(s_XK))};s_.I3c=function(){s_XK&&s_jnf(s_XK)};
s_.zmd=function(a){s_2d()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_knf(a.event))};s_.rVd=function(a){a=a.Za.el();var b=(a=s_anf(a))&&s_enf!=a;s_XK&&s_fnf();a&&b&&s_inf(a)};s_H(s_YK.prototype,"PZcoEd",function(){return this.rVd});s_H(s_YK.prototype,"uWmNaf",function(){return this.zmd});s_H(s_YK.prototype,"O9bKS",function(){return this.I3c});s_H(s_YK.prototype,"pKPowd",function(){return this.H3c});s_H(s_YK.prototype,"Xiq7wd",function(){return this.J3c});
s_H(s_YK.prototype,"wU6FVd",function(){return this.H1c});s_J(s_mnf,s_YK);

s_b();

}catch(e){_DumpException(e)}
try{
var s_sqc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Fb("l")){var f=window.localStorage;e=new s_Hb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_a("syub");

s_b();

}catch(e){_DumpException(e)}
try{
var s_V6g={name:"abar"};s_a("Exk9Ld");
var s_W6g=s_p("Exk9Ld");
var s_X6g=function(a){s_k.call(this,a.Ka);s_sqc(s_V6g.name,["bbh"],"h");a=s_Gb("l",s_V6g);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_n(s_X6g,s_k);s_X6g.Ga=s_k.Ga;s_X6g.prototype.xcd=function(){this.Ia().hide()};s_H(s_X6g.prototype,"R194mf",function(){return this.xcd});s_J(s_W6g,s_X6g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lpfstd");
var s_Y6g=s_p("lpfstd");
var s_Z6g=function(a){s_k.call(this,a.Ka)};s_n(s_Z6g,s_k);s_Z6g.Ga=s_k.Ga;s_Z6g.prototype.EKc=function(a){a=a.Za.el();s_Gb("l",s_V6g).remove("bbh");s_3b(a.href)};s_H(s_Z6g.prototype,"CojpKc",function(){return this.EKc});s_J(s_Y6g,s_Z6g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_O2g=function(a){s_k.call(this,a.Ka);this.Gk=this.Ab(a.controller.vx.Ea("xl07Ob").el())};s_n(s_O2g,s_k);s_O2g.Ga=function(){return{controller:{vx:"V68bde"}}};s_O2g.prototype.tjb=function(){this.Gk.then(function(a){a&&a.grb(function(b){s_M2g(a,b);return!0},!0)})};s_H(s_O2g.prototype,"Y0y4c",function(){return this.tjb});s_J(s_2xa,s_O2g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uiNkee");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syg4");

s_b();

}catch(e){_DumpException(e)}
try{
var s_Qvc=function(a){var b=new s_eh(a.toString());a=new s_eh(a.toString(),{OBa:s_Pvc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_Yz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Rvc.then(function(c){if(c&&c.isAvailable()){var d={dVa:a,Yaa:0};
b&&b["continue"]&&(d.faa=b["continue"]);c.oa(d)}})};s_a("syuq");
var s_Svc=s_ha().oa,s_Rvc=s_qj(s_0i,s_Svc),s_Tvc=function(){};s_Tvc.prototype.Uc=function(a,b){return s_dla(s_ala.Uc(a),b)};s_Tvc.prototype.oa=function(a,b){return s_ala.oa(s_ela(a,b))};var s_Pvc=new s_Tvc;

s_b();

}catch(e){_DumpException(e)}
try{
var s_qph=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_tQ=function(){if(null!=s_Xz())return!1;s_Yz();return!0},s_rph=function(a){return s_Ze(unescape(encodeURIComponent(a.Uc())),2)};s_a("sy1h2");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("t6K8vd");











































































s_b();

}catch(e){_DumpException(e)}
try{
s_a("xj7LNb");
var s_BQi=s_D("k16f9b");
var s_vY=function(a){s_k.call(this,a.Ka);this.Ma=a.service.Tf;if(this.Da=this.Ia().getData("cs").Lb())this.Ja=this.Ia().getData("rct").Lb(),this.Fa=[],this.Kob="",this.mqa=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_CQi(this,this.Ia(),this.Xa("xXq91c")),this.Ca=a.controllers.Npb[0]||null,this.fA="ALL",this.wa=this.Xa("qswQgb").getData("expandFirstCategoryRelq").Fb(!1),this.oa={},this.Aa={}};s_n(s_vY,s_k);
s_vY.Ga=function(){return{controllers:{Npb:"mcmcGc"},service:{Tf:s_7r}}};s_vY.prototype.OZ=function(a){var b=s_Sl(this,a.targetElement,"xXq91c");a=s_Sl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Zc()]=!1,s_DQi(this,b)&&(c=1));s_im([new s_E(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_vY.prototype.ksa=function(a){var b=s_Sl(this,a.targetElement,"xXq91c"),c=s_Sl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Zc()]=!0,s_DQi(this,b)&&(e=!0,d.userAction=1));var f=s_G(this,"FvF4tf").el();f&&"none"===f.style.display&&(f.style.display="block");s_im([new s_E(c.el(),"show")],d);this.Da&&!e&&(c=this.Fa.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_EQi(this,b.Zc(),b.getData("kt").Ua(),s_xi(a.targetElement.closest(".related-question-pair")),
!1))};s_vY.prototype.npd=function(){this.notify(s_BQi)};
var s_DQi=function(a,b){return"ALL"!==a.fA&&a.fA in a.oa&&b.Zc()===a.oa[a.fA]},s_FQi=function(a,b,c){var d=a.Xa("QDEAp"),e="Q5Exjd"==b.Tc("jsname");d=d.map(function(f){var g=new s_ri(f),h=g.getData("categories").Ua("ALL");h="ALL"===a.fA||h.split(",").includes(a.fA);var k=g.Nd("F3uhpb");if(a.wa&&e&&"ALL"!==a.fA&&h){var l=s_Sl(a,f,"xXq91c");a.fA in a.oa||(a.oa[a.fA]=l.Zc());l.Zc()!==a.oa[a.fA]||a.Aa[l.Zc()]||l.click()}return h&&k?(g.Rb("F3uhpb"),new s_E(f,"show")):h||k?null:(g.Qb("F3uhpb"),new s_E(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_im(d,{triggerElement:b.el(),userAction:c})};
s_vY.prototype.$od=function(a){var b=this;this.fA=this.Ja&&"true"===a.targetElement.Tc("selected")?"ALL":a.targetElement.getData("category").Ua("ALL");a=s_xi(a.targetElement);s_FQi(this,a,3);var c="";s_Rc(this.Xa("Q5Exjd"),function(d){d.getData("category").Ua("ALL")===b.fA?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Ua("")):d.el().removeAttribute("selected")});"ALL"!==this.fA&&s_EQi(this,c,"",a,!0)};
var s_CQi=function(a,b,c){a.Kob=b.getData("cs").Ua();c.jd(function(e){return a.Fa.unshift(e)});if(0<a.mqa){b=b.getData("mqc").number();var d=s_iBb(s_Ji().get("q")+a.mqa.toString());(c=c.Mc(d%(c.size()+b)))?(--a.mqa,c.click()):a.mqa=0}},s_EQi=function(a,b,c,d,e){var f=s_Gc(300),g=s_GQi(a),h=s_G(a,"FvF4tf");h.el()&&h.getData("ccab").Lb()?h.before(g):s_zjb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var k,
l,m,n,p,q;return s_dd(function(r){switch(r.oa){case 1:return k=new Map,k.set("q",b),""===c?k.set("state",a.Kob):k.set("state",a.Kob+"."+c),"ALL"!==a.fA&&k.set("cat",a.fA),!0===e&&k.set("ccc",e),s_8c(r,2),s_o(r,(0,s_tq.append)(a.Ia().el(),k),4);case 4:s_9c(r,3);break;case 2:l=s_$c(r),s_7a(l instanceof Error?l:Error(l));case 3:if(!s_G(a,"sM5MNb").el())return a.mqa=0,g.remove(),r.return();m=a.Ea("sM5MNb");n=s_Rl(a,m,"xXq91c");p=m.Cc().offsetHeight;q=m.remove().children();g.before(q).setStyle({"border-width":(p-
g.Cc().clientHeight)/2+"px 0","margin-top":-p+"px"});f.then(function(){return s_HQi(a,g,q)});s_im(q.map(function(t){return new s_E(t,"show")}),{triggerElement:d.el(),userAction:1});s_CQi(a,m,n);s_FQi(a,d,1);s_7c(r)}})})},s_HQi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_dd(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Xi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Ac(4);break}c.Mc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});
return s_o(e,s_Gc(100),3);case 3:++d;e.Ac(2);break;case 4:s_Xi(function(){return s_Ht(s_It.Qk)},300),s_7c(e)}})})};s_vY.prototype.qBd=function(a){if(!s_tQ()){a=s_ic(a).trigger.Yd();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.zC();this.Ma.oa().oa(a).log(!0)}};s_H(s_vY.prototype,"aTxLib",function(){return this.qBd});s_H(s_vY.prototype,"BBqo0d",function(){return this.$od});s_H(s_vY.prototype,"bxVabc",function(){return this.npd});s_H(s_vY.prototype,"o7YQ2",function(){return this.ksa});
s_H(s_vY.prototype,"NlNJyb",function(){return this.OZ});var s_GQi=function(a){return s_xi(a.Ea("aZ2wEe").el().cloneNode(!0))};s_J(s_oMa,s_vY);












































































s_b();

}catch(e){_DumpException(e)}
// Google Inc.
